# spring-redis-ext

./: pom.xml
src/main/java/com/mljr/spring/redis/ext/: CacheKeyGenerator.java  ExpireCacheResolver.java  ExtCacheResolver.java  ExtendedRedisCacheManager.java  FastjsonSerializer.java  NameSpaceCachePrefix.java  RedisDistributedLock.java  SpringRedisExtConfig.java  StringSerializer.java
src/main/java/com/mljr/spring/redis/ext/annotation/: DistributeLock.java
src/main/java/com/mljr/spring/redis/ext/config/: EnableSpringRedisExt.java  RedisExtConfiguration.java
src/main/java/com/mljr/spring/redis/ext/lock/: AbstractLock.java  DistributeLockConfig.java  DistributeLockException.java  DistributeLockExpressionEvaluator.java  Lock.java  LockAnnotationAdvisor.java  LockExpressionRootObject.java  LockMethodInterceptor.java  RedisLock.java
src/main/java/com/mljr/spring/redis/ext/service/: MarkService.java  RedisLimitService.java
src/main/java/com/mljr/spring/redis/ext/utils/: Utils.java
src/main/resources/: spring-redis-ext.xml
src/test/java/com/mljr/spring/redis/ext/test/: AbstractTest.java  CacheService.java  CacheTest.java  LockService.java  LockTest.java  SpringElTest.java  TestConfig.java
src/test/resources/: redis.properties  spring-test.xml
